title: ROT13エンコーディングも出来る。そう、vimならね？
date: 2015-07-14 15:20
keywords: vim ROT13 オペレーター エンコーディング 暗号

vimは凄い。なんでも出来る。
なんとROT13エンコーディングも出来る。
・・・誰が使うんだよ。

ROT13というのはシーザー暗号の一種で、13文字右にシフトするだけの何かです。それだけです。
Wikipediaに[無駄に長い記事](https://ja.wikipedia.org/wiki/ROT13)があるのが面白いです。それだけです。

vimでROT13エンコーディングを使うには、まずビジュアルモードかなんかで変換したい範囲を選択します。
んでもって<b>g?</b>とタイプ。
以上。

	hello, world!
って書いたら
	uryyb, jbeyq!
になります。
それだけ。

dとかcとかと同じオペレーターなので、<b>g?iw</b>とか<b>ggg?G</b>とか出来ます。需要が分かりません。
まあ、アメリカとかでは掲示板なんかでよく使われているみたいなので、そういうところでは需要がある、のかも、しれません、ね？
うーん、謎機能だ。
