うちのapacheにCONNECTとかいうリクエストが。
2013-10-01 23:17
keywords: apache アクセスログ

このサイトのアクセスログを見ていたら、こんな記録が。
	xxx.xxx.xxx.xxx - - [01/Oct/2013:04:31:25 +0900] "CONNECT tcpconn2.tencent.com:443 HTTP/1.1" 405 1992
このリクエストは何なんだ、というお話。
<small>※一応IPアドレスは伏せてます。あんま意味ないだろうけれど。</small>

httpの<b>CONNECT</b>とは、代理接続を要求するメソッドのようです。
プロキシに接続を要求するときに使うみたいね。

で、<b>tcpconn2.tencent.com</b>について。
テンセントってのは、中国のインターネット関連の会社だそうな。
てゆかアレですよ、有名なインスタントメッセンジャーの<b>QQ</b>の会社。
tcpconn2.tencent.comっていうのはそのQQのサーバーらしい。
tcpconn、tcpconn2、tcpconn3・・・と来て、tcpconn6まであるみたい。

つまり、だ。
QQにアクセスするためのプロキシとして使おうとした、ということみたい。
しかしまあ、なんでまた・・・。

参考：
<a href="http://www.studyinghttp.net/method#CONNECT" target="_blank">[Studying HTTP] HTTP Method</a>
<a href="http://ja.wikipedia.org/wiki/%E3%83%86%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%88" target="_blank">テンセント - wikipedia</a>
<a href="http://www.fastcom.com.cn/Service/detail?d=48&t=0" target="_blank">文章詳情 - 迅捷网絡</a> (QQが使うサーバーのリスト。ただし中国語。)
