apacheのmod_rewriteでドメインの移行
2013-12-25 22:57
keywords: apache ドメイン 正規化 mod_rewrite

メリークリスマス！ ドメイン移行しました！
blanktar.dip.jp -> blanktar.jp
dipが消えました！ どうでもいいね！
www.blanktar.jp でも繋がるようになったのが大き・・・くないか。どうでもいいね。

で、現在、blanktar.dip.jp にアクセスすると blanktar.jp に飛ばされるようになっています。
同様に www.blanktar.jp にアクセスしても飛ばされます。
こういうドメインの正規化をやってみよう、というお話。
ドメイン以下の/なんたらの部分については[URLの正規化をやったときの記事](/blog/2013/03/apache-url-normalization)をどうぞ。

前回と同じ<b>httpd.conf</b>なり<b>00_default_vhost.conf</b>なりに
    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^old-url.com [NC]
    RewriteRule ^(.*)$ http://new-url.com [R=301,L]
のようなことを記述します。
こうすると、old-url.comへの全てのアクセスがnew-url.comに飛ばされるように。

当然だけれど、バーチャルホストの関係でアクセスが来ない場合は全く意味がありません。
古いドメインもしばらく取っておかないとダメだしね。

ちなみに。
<b>RewriteCond</b>というのは次の行に書かれたRewriteRuleを有効にする条件（？）らしいです。
HTTP_HOSTの値が^old-url.comに一致すれば、次のRewriteRuleを有効にしますよ、的な。
ドメイン名だけでなくUAとかリファラとかクッキーとか、ものすごい色々なものに対応してるっぽい。
興味があったら調べてみてください。

参考: <a href="http://web-tan.forum.impressrd.jp/e/2010/01/05/6369" target="_blank">ApacheウェブサーバーのRewrite設定で使える正規表現サンプル集 | Web担当者Forum</a>
