title: 夏休みの自由研究を始めた。
date: 2015-08-01 23:37
keywords: 夏休みの自由研究

夏ですね。8月です。
せっかくの夏休みなので、今年は自由研究をしたいと思います。
テーマは「歴代linuxカーネルのコンパイル時間とあと諸々。」
身近なテーマで、かつ何の役にも立たないあたりが夏休みの自由研究らしくてとてもいいのではないかと思っています。

初日の成果はこんな感じです。
[IMG: linuxカーネルのバージョン毎のコンパイル時間](/blog/2015/08/compile-time-first-day.png)
右肩上がりにコンパイル時間が増えていっている感じがとても楽しい。
値の無い範囲はコンパイルに失敗した範囲です。最新の環境で古いカーネルを何も考えずにコンパイルしようとすると色々うまくいかないようです。

諸々情報を追加して、31日にはレポート風な形式で公開する予定です。乞うご期待？

<ins><date>2015-08-16</date>追記: 大体半分終わっての[中間報告](/blog/2015/08/summer-research-16days.html)を書きました。併せてどうぞ。</ins>
