title: ブログ用のマークアップ言語を変えた
date: 2015-08-28 15:31
keywords: ブログ マークアップ言語

このサイトの管理は自作のCMSモドキでやっているのですが、そのCMSモドキで使用するマークアップ言語を変更しました。
変更先の言語はこれまた自作の[ふにゅう](https://bitbucket.org/macrat/funyu/)というモノです。ぶっちゃけmarkdownとかにした方が楽な気がしないでもない。

エスケープなしでそれなりに綺麗にHTML5に変換してくれるもの、というのが目標になってます。リファレンスがリポジトリにあるのでご興味があれば。
現時点ではコンソールからの利用は出来ませんが、多分出来るようにすると思います。多分。

pythonからの利用はこんな感じ。
``` python
	>>> import funyu
	>>> f = funyu.Funyu()
	>>> f.parse('''title: this is test

	hello, <<world>>!
	''')
	>>> print(f.as_html())
	<p>
	hello, <em>world</em>!
	</p>
```
{{as_html}}の代わりに{{as_funyu}}とするとふにゅう形式でも取得できます。ぶっちゃけ謎機能。

以上、テスト記事、でした。
