title: express4でPOSTメソッド使おうとしたらbodyDecoderもbodyParserも無かった。
date: 2014-12-15 11:47
keywords: node.js express4 POST body-parser

express4でpostメソッド使ってみようと思った。思ったので調べて試してみたのだけれど、<b>bodyDecoder</b>なんてミドルウェアはねぇよって怒られてしまった。
更に調べてみたら名前が変更になっていたらしいので変更後の<b>bodyParser</b>とやらを試したのだけれどこっちも怒られてしまった。
諦めて公式のドキュメントを見に行ったら一瞬で判明。<strong>body-parser</strong>っていう別のモジュールに切り離されていたらしい。

	$ npm install body-parser
でインストール出来た。

テストで書いたコードがこんなの。
	app.use(require('body-parser')());

	app.get('/', function(req, res){
		res.send('<form action="/newroom" method=post><input name=name><input type=submit></form>');
	});

	app.post('/post', function(req, res){
			res.send(req.body.name);
	});
<b>req.body</b>でアクセスできますよ、ということのようだ。楽でいいね。

しかし、ミドルウェアの名前変わりまくるのなんとかならんのか・・・。

参考：
[senchalabs/connect · GitHub](https://github.com/senchalabs/connect#middleware)
[node.js + expressでgetとpostのリクエストパラメタを取得する - 大人になったら肺呼吸](http://d.hatena.ne.jp/replication/20110307/1299451484)
