title: linuxのdwmをマルチモニタで使おう
date: 2015-02-13 11:41
keywords: dwm マルチモニタ linux

[dwm](http://dwm.suckless.org/)ってウィンドウマネージャ。いろんな意味でとっても軽量で好きなのだけれど、マルチモニタに対応してないみたいな話をよく聞く。
んじゃあパッチでも書くかーと思って頑張ってたんだけど、<b>config.h</b>をよくみたら既に機能がありました、という失敗談。パッチ書くときはよく読んでからにしようねorz

使い方も結構簡単で、<b>ModKey + .</b>で次のモニタ、<b>ModKey + ,</b>で前のモニタ。
Shift押しながらやるとフォーカスが当たってるウィンドウを飛ばしてくれる。
focusmonとtagmonの二つの関数です。コンフィグも簡単。

ただ、モニタを上下に配置するとdmenuが表示されるのが上のモニタだけになってしまうっぽい。左右配置だとどっちのモニタにも同じものが表示される。
何か[それっぽいパッチ](http://tools.suckless.org/dmenu/patches/follow-focus)があるので当てればいいのかもしれない。試してないけれど。
