title: gentooのカーネル更新したらvboxdrvがどっか行った
date: 2015-01-23 21:14
keywords: gentoo virtualbox vboxdrv

色々アップデートするかーとか思い立ってgentooのカーネルを新しくしました。
そしたら、VirtualBoxの仮想マシンが起動しなくなりまして。曰く、<strong>vboxdrv</strong>が読み込まれてないから読み込めとのこと。

<b>vboxdrv</b>ってのはvirtualboxの仮想マシンを動かすためのカーネルモジュールで、<b>/etc/conf.d/modules</b>に設定を書き込むことで・・・
	modules="vboxdrv vboxnetflt"
あれ、きちんと書いてある。そりゃそうだ、virtualboxインストールした時に書いたもの。

じゃ手動で・・・
	# modprobe vboxdrv
	modprobe: FATAL: Module vboxdrv not found.
あれ？ 見つからない。

調べてみたら、モジュールは<b>app-emulation/virtualbox-modules</b>ってパッケージに入っているそうな。
カーネルの設定変えたしその辺だろうって事で
	# emerge --oneshot virtualbox-modules
さくっと入れ直してみる。

で、手動で読み込んでみる。
	# modprobe vboxdrv
行けた。
起動もしたのでこれでおっけーっぽい。（vboxdrvの他にvboxnetfltもmodprobeする必要があったけどね）

カーネルをアップデートしたら、カーネルモジュールの類も気をつけましょう、ってことで。

参考:[VirtualBox - Gentoo Wiki](http://wiki.gentoo.org/wiki/VirtualBox#Running)
