title: jQueryでタッチパネルを扱う
date: 2014-06-26 17:49
keywords: jQuery タッチパネル javascript

友人のノートPCのタッチパネルが羨ましすぎたので[タッチイベントで遊んで](/blog/2014/06/popcircle)みました。
開くと真っ白いだけのなんもない画面が出ます。
その上でマウスを動かすか、タッチすると円がぷわーってこう、こう、まあともかく実物見て。

流石jQuery・・・だからなのかjavascriptのおかげなのかは分からないけれど、同時タッチ数に制限はない（はず）。

使い方は結構簡単で、
	$('#target').bind('touchstart', function(){
		event.preventDefault();  // ページが動いちゃったりズームしちゃったりを止めるらしい。右クリックも効かなくなるっぽいので注意。
		for(var i=0; i&lt;event.changedTouches.length; i++){
			event.changedTouches[i].pageX  // X座標
			event.changedTouches[i].pageY  // Y座標
		}
	});
みたいな感じ。
<b>touchstart</b>の部分を<b>touchmove</b>にしてやると、タッチしたまま動かしたときになります。
タッチ終了したときのイベントは<b>touchend</b>。終了地点の座標は取れないらしい。

参考: [iPhone/Android/PC 対応。jQuery で書くタッチイベント (フェンリル | デベロッパーズブログ)](http://blog.fenrir-inc.com/jp/2011/06/ios_android_pc_touchevent.html)

<ins datetime="2014-06-26T1855+09:00">
<date>2014-06-26 18:55</date>追記:
どうやら、firefox（つまりgecko？）ではeventは引数として渡されるみたいです。
なので、ソースは
	$('#target').bind('touchstart', function(event){
みたいな感じに修正が必要。
どっちにも対応するなら
	$('#target').bind('touchstart', function(e){
としておいて、
	if(typeof(event) == 'undefined'){
		event = e;
	}
のような感じで対応するといいかも。
</ins>

<ins datetime="2014-06-26T1959+09:00">
<date>2014-06-26 19:59</date>追記:
jQueryを使用してイベントハンドラを登録した場合、
	event.originalEvent.changedTouches
のようにして取得しなきゃいけないようです。
jQueryと銘打っちゃったけど、実はきちんと対応されてないのか・・・？

参考: [iPhone/SafariでjQueryを使ったイベントのバインドにおける注意点 : nogunogu](http://dev.worksap.co.jp/Members/nogunogu/2010/08/17/iphonesafari%E3%81%A7jquery%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E3%81%AE%E3%83%90%E3%82%A4%E3%83%B3%E3%83%89%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E6%B3%A8%E6%84%8F/)
</ins>
