title: gentooのportageが落とすtarballを綺麗にしよう
date: 2015-04-06 00:25
keywords: gentoo portage tarball

gentooのportageはソースコードのtarballをダウンロードしてきて、それをコンパイルするわけです。
・・・さて、そのtarballはどこにあるんだ？

調べてみたら、どうやら<b>/usr/portage/distfiles/</b>以下にあるっぽい。
見てみると大量のtarballが落ちている。

ここに落ちているtarballは勝手に整理してくれたりしないようなので、どんどん膨らんでいく。
なので、<strong>eclean</strong>と言うツールを使って綺麗にします。
とりあえず<b>gentoolkit</b>ってパッケージに入っているので、入れる。
	# emerge gentoolkit
gentooを入れるときにもしかしたら既に入れてるかもね？

入ったら、
	# eclean-dist -p
とすれば必要ないパッケージをリストアップしてくれる。
	# eclean-dist
とやれば削除してくれる。

	# eclean-dist -d
ならもっとアグレッシブに消してくれる。
こちらもpオプションを付ければリストアップだけしてくれる。

ちなみに3年近く放置してたgentooのネットブック、やってみたら10G近く削除出来ました。定期的にやるべきだなこれは・・・。
