aタグではてなブックマークに追加するためのリンク
2014-03-01 00:37

[google+の共有ボタン](/blog/2014/02/atag-google-plus-link.html)に引き続いてはてなブックマークを追加してみました。
よく考えたらgoogle+よりはてなブックマークのがユーザー居そうだしね。

アドレスは
	http://b.hatena.ne.jp/entry/blanktar.jp/
こんな感じ。
おお、すごいシンプル。いいね、簡単で。

使うときは
	<a href="http://b.hatena.ne.jp/entry/blanktar.jp/" target="_blank">B!</a>
こんなもんか。
表示されるページが結構ごちゃごちゃなので、ポップアップして表示させるにはちょっとつらいかも。うちのサイトでも新しいタブで開くようにしてみました。

参考: <a href="http://b.hatena.ne.jp/guide/bbutton" target="_blank">はてなブックマークボタンの作成・設置について - はてなブックマーク</a>
