google+はメールアドレスを流出させる（かもしれない）
2014-03-01 23:25
keywords: google+ YouTube 流出 プロフィール メールアドレス

<aside><b>2014-03-06追記:</b> [続編](/blog/2014/03/google-plus-do-email-address-leakage-sequel.html)も御覧ください。</aside>

google+。google先生の持てる情報をつぎ込んだSNSなので、何も入れなくても結構色々知ってるんですよね。
色々調べていて気付いたのだけれど、なんか非公開設定のメールアドレスが見えてしまっているようなのです。
私の設定がおかしいのだろうか、情報ください。twitterなりfacebookなり。([aboutページ](/about.html)に連絡先がいくつか書いてあります

google+と他のアカウントを接続して、情報を共有するような機能があります。あるようです。
その設定は https://plus.google.com/connectedaccounts で出来ます。
ここでYouTubeと接続して、（多分youtube使ってる方ならgoogleの方から提案してくる）、<b>Googleの一般公開プロフィールに表示する</b>のチェックを外しておきます。非公開ね。

そしたら、自分のプロフィールを見に行きます。ログインしてるなら上にある<b>見え方</b>ってやつを一般公開にセット。プライベートブラウジングとか使ってもいいかもね。
で、下にスクロールして<b>リンク</b>ってセクションを見る。
YouTubeにリンクされてる。・・・あれ？
リンクをたどると
	http://www.youtube.com/user/ [user id]
みたいなアドレスに飛びます。プロフィールだよね。

あとはお察しの通り。user idはそのまんまgmailのアカウント名だったりするわけで、@gmail.comを付ければメールが送れるのです。
必ずしもgmailのアカウント名と同じというわけでもないようだけれど、まあ可能性は高いよね。

どういうことなんでしょ、これ。
何かご存じの方がいらっしゃったら教えて下さい。
