続：google+はメールアドレスを流出させる（かもしれない）
2014-03-02 21:22
keywords: Google Google+ YouTube プロフィール

[昨日の記事](/blog/2014/03/google-plus-do-email-address-leakage)の続編です。

Google+のサポートフォーラムで聞いてみました。
詳しい返事を頂けたので、分かったことをここにまとめておきます。msmhrtさん、ありがとうございました。

Google+ プロフィールとリンクしたYouTubeチャンネルは自動的にGoogle+のプロフィール画面で公開される。
<a href="https://plus.google.com/u/0/connectedaccounts" target="_blank">Google+側の設定画面</a>に公開するか否かの設定があるものの、これは無視される（っぽい）。
それどころかこの設定画面の「削除」を押してもなんの意味もない（っぽい）。

リンクしてから2週間経過すると、リンクを解除することが出来ない。
もしもリンク解除できる状態なら、<a href="http://www.youtube.com/account" target="_blank">YouTubeアカウント設定</a>ってところから解除できるらしい。 （参考： <a href="https://support.google.com/youtube/answer/2657858?hl=ja" target="_blank">チャンネルと Google+ の接続を解除する</a>
ただし、Google+のアカウントを作ったチャンネル（=YouTubeアカウント？）の場合は解除できない。

もしもGoogle+ プロフィールのIDを使って作ったチャンネル<b>ではない</b>場合、<a href="https://www.youtube.com/account_advanced" target="_blank">YouTubeの詳細設定</a>から<b>[チャンネルを削除]</b>でチャンネルごと消してしまうことも可能。
チャンネルを消してもログイン出来るし、普通に使えるっぽい。動画を公開しないならこれで良さそう。 （参考： <a href="https://support.google.com/youtube/answer/55759?hl=ja" target="_blank">YouTube チャンネルの削除</a>

Google+ プロフィールのIDでYouTubeチャンネルを作ってしまった場合、Google+ プロフィール自体を消すしか無い。
削除は<a href="https://www.google.com/settings/plus" target="_blank">Google+の設定画面</a>の一番下の<b>[Google+ を無効にする]</b>ってところから。
ただしこの場合、Google+ プロフィールを必要としている諸々のサービス、データも消えてしまう。 （参考： <a href="https://support.google.com/plus/answer/1044503" target="_blank">Google+ プロフィールを削除する</a>
gmailやgoogleドライブは使えるらしいけれど、どこまで影響があるかは書いてないので分からない。
picasaを無料で使えるサイズが大きくなるってな恩恵を受けまくっているのだけれど、削除した後画像がどうなるのやら・・・。

そんなわけで、結構どうにもならなそうです。こわいこわい。
引き続き情報を募集します。こんな方法があるよ、とか、ここ間違ってるよ、とか、どんどんお願いします。
