マウスでawesomeを使いたい事だってあるじゃない。
2013-11-14 20:32
keywords: ウィンドウマネージャー awesome マウス

タイル型ウィンドウマネージャーってのはいいね、効率的に作業できる。
で、そのタイル型wmのawesomeってのをメインに使ってみようかと思ったわけなのだけれど、マウス欲しいことだってあるじゃない。
こう、てきとーにウェブサーフィンするときとか。マウス使いたいじゃん。
んでもいちいちstartxしなおすのもめんどいじゃん。

で、マウスでawesomeを使ってみようの巻。

設定ファイル開きます。<b>~/.config/awesome/rc.lua</b>ね。
	local titlebars_enabled = false
ってなってる行があるので、
	local titlebars_enabled = true
に変更。

<img alt="タイトルバー付きなawesomeのスクリーンショット" src="/blog/2013/11/with_titlebar.jpg">
こんな感じでタイトルバーが表示されるようになります。

あとはこのタイトルバーを左ドラッグでウィンドウの移動。右ドラッグでサイズの変更。
modkey + 左ドラッグor右ドラッグ でも同じことが出来るのだけれど、キーボードに手を伸ばすのが面倒なこともあるよね、きっと。

ちなみに、さっき編集した箇所のすぐ下辺りに
	-- Widgets that are aligned to the left
とか
	-- Widgets that are aligned to the right
とかいうのがあります。
この辺をいじるとタイトルバーの内容を変更できるみたい。

参考: <a href="http://d.hatena.ne.jp/kojimu/20111108/1320714931" target="_blank">タイトルバーにつけているタグを表示してみる (awesome) - 跡々</a>
