title: openFrameworksを使ったlinuxでの開発をIDE抜きで
date: 2016-05-22 14:02
keywords: openFrameworks linux IDE

先ほど[openFrameworksをgentooにセットアップ](/blog/2016/05/gentoo-openframeworks-with-qt-creator.html)しました。
併せてQt Creatorもセットアップしたのですが、なんだかよく分かりません。そもそも私にはIDEというやつがよく分かりません。

というわけで、エディタとmakeコマンドだけで開発するための設定を行ないました。

-- 設定する
	{{.bashrc}}を開いて、いくつか環境変数の設定を行ないます。
	``` bash
		export OF_ROOT=/path/to/openFrameworks/
		export PG_OF_PATH=$OF_ROOT
	```
	{{OF_ROOT}}はMakefileの中で参照しているので必要なもの、{{PG_OF_PATH}}はプロジェクトジェネレーターが使う変数です。
	どっちも同じ内容で、openFrameworksをインストールしたパスを設定します。

	次に、コマンドライン用のプロジェクトジェネレーターをコンパイルします。
	openFrameworksのインストールディレクトリに行って、以下のコマンドを実行してください。
	```
		$ cd apps/projectGenerator/commandLine/
		$ make
	```
	これで完了です。
	{{bin/projectGenerator}}という名前で実行ファイルが生成されていますので、パスの通った場所にコピーするか、パスを通してください。

-- プロジェクトを作る
	プロジェクトジェネレーターをコンパイルしたら、あとはそいつを実行するだけでプロジェクトを作れます。
	```
		$ projectGenerator /path/to/project
	```
	こんな感じ。
	{{/path/to/project}}のところは何でも構いません。相対パスも行けます。
	ちなみに引数無しで実行するとヘルプが出ます。色々オプションがあるようです。

-- 開発する
	ジェネレーターで作ったディレクトリに移動すると、必要なものは全て揃った状態になっています。素敵。
	エディタで{{src/}}以下にあるソースコードを修正して、makeでコンパイルしてください。{{bin/}}以下に実行ファイルが出来ます。

	{{プロジェクト名.qbs}}のような名前のファイルがあって、その中にソースコードの一覧が記述されています。
	このファイルは<<qbs>>というQt用のビルドツールのための設定ファイルらしいのですが、makeでコンパイルするなら必要無いようです。
	なので、ソースコード一覧を修正する必要はありません。

	とはいえ必要無いものがあるのもきもちわるいので、確実に不要と言えるなら消してしまっても良いかもしれません。
	消しても何の問題もなくコンパイル出来ました。
