apacheのmod_rewriteでSSL通信を強制する。
2014-01-10 00:00
keywords: apache mod_rewrite httpd.conf htaccess

ログインが必要なサイトを作っていると、このページはSSLを強制したい、みたいのがあるじゃないですか。
いや、うちは全く関係ないんですけれどね。
そういうサイトをいじらせてもらう機会があったので、メモ。

mod_rewriteについては [apache2のhttpd.confでURLの正規化をやってみたメモ。](/blog/2013/03/apache-url-normalization.html) なんかもどうぞ。

全部のURLで転送したい場合、<b>httpd.conf</b>か<b>.htaccess</b>に
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://example.com/$1 [R=301,L]
こんな感じで書けばおっけー。

お察しの通り、特定のURL（ここでは/login.html）だけなら
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^/login.html$ https://example.com/login.html [R=301,L]
となります。
普通の転送と同じ感じやね。

最近apacheネタばっかな気がするなぁ・・・。
