pythonのmax / min関数は意外と便利
2013-07-30 22:49
keywords: python 組み込み関数

<aside><b>2014-03-03 追記：</b> もう少し詳しい記事を書きました。 [pythonで最大値、最小値を求める色々](/blog/2014/03/python-max-min)</aside>

pythonの組み込み関数で<strong>max</strong>とか<strong>min</strong>ってやつがあるじゃないですか。
あれ、意外と便利なのよね。
具体的に何が便利かというと、keyっていうキーワード引数があるのです。
これを使うと、

	>>> score = [['ありす', 70], ['ぼぶ', 40], ['ちゃーりー', 80]]
みたいな点数のリストで

	>>> print '最高得点は{0}さんの{1}点！'.format(*max(score, key=lambda x: x[1]))
	最高得点はちゃーりーさんの80点！
なんて事が出来たりして。

・・・というのをついさっき知ったよ。わざわざfor回してた私は何だったんだ。

本題とは関係ないけれど、max関数の前にある<b>*</b>。これも結構便利。
<b>アンパック</b>ってやつ。
応用すると
	>>> print '{0}、{username}さん。{sex}の方ですね？'.format('こんにちは', **{'username':'アリス', 'sex':'女性'})
	こんにちは、アリスさん。女性の方ですね？
的なことも出来る。べんりー。

参考：
<a href="http://docs.python.jp/2/library/functions.html#max" target="_blank">2. 組み込み関数 - Python 2.7ja1 documentation</a>
<a href="http://docs.python.jp/2/tutorial/controlflow.html#tut-unpacking-arguments" target="_blank">4. その他の制御フローツール - Python 2.7ja1 documentation</a>
