シンタックスハイライトに対応してみた。
2013-08-08 02:54

このブログはコードばっか書いてるので、シンタックスハイライト出来ないのは悲しいよね。
<pre class="code code_python"><code>print "ということでハイライト出来るようにしましたどーん。"</code></pre>
ま、ソースに手を加えにゃあかんので過去記事はまだ一部しか対応してないけれど。

今回使ったのは<b><a target="_blank" href="http://www.gnu.org/software/src-highlite/">source-highlight</a></b>というツール。
いろんなソースコードを投げ込むとHTMLとかLATEXとかに変換して出力してくれるという代物。
javascriptで動的に、とかじゃないから表示が早くていいねー。

ということで、覚書程度に使い方をメモっておくよ。
<pre class="code code_shell"><code>$ source-highlight ソースコード</code></pre>
とするか、
<pre class="code code_shell"><code>$ source-highlight -i ソースコード -o 出力.html</code></pre>
とするのが基本の使い方。
前者なら<b>ソースコード.html</b>に、後者なら<b>出力.html</b>に書きだされます。

標準出力に出したい場合は
<pre class="code code_shell"><code>$ source-highlight -i ソースコード -o STDOUT</code></pre>
とすればおっけー。

標準入力は普通にパイプで渡せばいい・・・のだけれど、入力ファイルの種類を指定しなきゃいけません。
上記の例みたいに省略された場合は拡張子から判断するみたいね。
で、その標準入力を使う場合は
<pre class="code code_shell"><code>$ echo "print 'hello, world'  # comment" | source-highlight -o STDOUT -s python</code></pre>
みたいな感じ。
<b>-s python</b>ってのが種類の指定。

使える言語の一覧は
<pre class="code code_shell"><code>$ source-highlight --lang-list</code></pre>
で見れます。めっちゃいっぱい。
